PORT=5000
TWITTER_APP_KEY=MA6DNuOe0srexcQl97IfhHYGX
TWITTER_APP_SECRET=C805qp1ZBzNxyqjmsqN0bvMVVERZNsFbaILh1xk6OyHsQy8Bxp
TWITTER_ACCESS_TOKEN=1831024969406455808-E0PIfTvDVkMrCj4n6JBOcc5wsDjmPb
TWITTER_ACCESS_SECRET=nQwotamMhbD61e9YcZx7IXZzYL8IGkXXwyu4n6ZdEkfj3
NEWS_API_KEY=ec36ece89b6042f6bb73d327fc65093e
BARD_API_KEY=AIzaSyBxKfZfj1u7ULqbdHvilvpNbOrUE-QbvCs